<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Konstantinos_Christoforidis">
	<meta name="description" content="My personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<title>TestSCG</title>

		<style>
			.center {
				position: relative;
				top: -340px;
				left: 680px;
				color: darkblue;
				font-size: 6em;
				font-family: "Times New Roman", Times;
			}
		</style>	
		<style>
			.container {
				position: relative;
				width: 30%;
				left: -50%;
			}
		</style>
		
		<style>
			.info {
				  position: absolute;
				  left: 210px;
				  top: 185px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.identif {
				  position: absolute;
				  left: 210px;
				  top: 321px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 15px;
				  margin: 10px;
				  background-color: white;
			}
		</style>			
		
		<style>
			.q1 {
				  position: absolute;
				  left: 210px;
				  top: 520px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>	
		
		<style>
			.q2 {
				  position: absolute;
				  left: 210px;
				  top: 633px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>			
		
		<style>
			.q3 {
				  position: absolute;
				  left: 210px;
				  top: 749px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>	

		<style>
			.sbmt {
				  position: absolute;
				  left: 210px;
				  top: 880px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>			
		
		<style>
			.centeral {
				text-align: center;
			}
		</style>
		
			<style>
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
		
</head>
<body>

		<style>

			body{
				background: linear-gradient(blueviolet, white);
			}
		</style>
		
		<div class="container">
		<img src="C:\Users\dinox\Desktop\scg.jpg" alt="Default pic" height="400" width="1550">
		<div class="center"><strong>TestSCG</strong></div>
		</div>
		
		<div class="info">
		<div class="centeral">
		<h2><strong>General Information</strong> </h2></div>
		<p>Blah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah Blah</p>
		</div>
		
		<div class="identif">
		<div class="centeral">
		<h2><strong>Insert Users Identification Characteristics</strong> </h2></div>
		<p>NAME: </p>
		<p>AGE: </p>
		<p>EMAIL: </p>
		</div>

		<div class="q1">
		<div class="centeral">
		<h2><strong>Question 1:</strong> </h2></div>
		<p>Blah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah Blah</p>
		</div>
		
		<div class="q2">
		<div class="centeral">
		<h2><strong>Question 2:</strong> </h2></div>
		<p>Blah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah Blah</p>
		</div>
		
		<div class="q3">
		<div class="centeral">
		<h2><strong>Question 3:</strong> </h2></div>
		<p>Blah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah BlahBlah Blah Blah</p>
		</div>
		
		<div class="sbmt">
		<div class="centeral">
		<h3><strong>We will see which one depending on the JSP/JAVA code/WEB.xml file</strong></h3>
		<p><button>Submit Button</button>
		<a href="#" class="button">Link Button</a>
		<button class="button">Button</button>
		<input type="button" class="button" value="Input Button">
		</p>
		</div>
		</div>
		


</body>
</html>